# MicroServices

eureka-server/: pom.xml
eureka-server/src/main/java/com/bridgelabz/micro/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/test/java/com/bridgelabz/micro/: EurekaServerApplicationTests.java
fundooLabelNotes/: pom.xml
fundooLabelNotes/src/main/java/com/bridgelabz/micro/: FundooLabelNotesApplication.java  ServletInitializer.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/Dto/: LabelDto.java  NoteDto.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/configuration/: ApplicationConfiguration.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/controller/: LabelController.java  NoteController.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/exception/: LabelException.java  NoteException.java  UserException.java  UserExceptionHandler.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/model/: Label.java  Note.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/repository/: LabelRespository.java  NoteRepository.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/response/: Response.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/service/: ElasticSearch.java  ElasticSearchImpl.java  LabelService.java  LabelServiceImpl.java  NoteService.java  NoteServiceImpl.java
fundooLabelNotes/src/main/java/com/bridgelabz/micro/utility/: EncryptUtil.java
fundooLabelNotes/src/main/resources/: application.properties
fundooLabelNotes/src/test/java/com/bridgelabz/micro/: FundooLabelNotesApplicationTests.java
fundooUser/: pom.xml
fundooUser/src/main/java/com/bridgelabz/micro/: FundooUserApplication.java  ServletInitializer.java
fundooUser/src/main/java/com/bridgelabz/micro/configuration/: ApplicationConfiguration.java  RabbitMQConfig.java  RedisConfig.java
fundooUser/src/main/java/com/bridgelabz/micro/controller/: UserController.java
fundooUser/src/main/java/com/bridgelabz/micro/dto/: Email.java  ForgetPasswordDto.java  LoginDto.java  UserDto.java
fundooUser/src/main/java/com/bridgelabz/micro/exception/: UserExceptionHandler.java
fundooUser/src/main/java/com/bridgelabz/micro/model/: User.java
fundooUser/src/main/java/com/bridgelabz/micro/repository/: UserRepository.java
fundooUser/src/main/java/com/bridgelabz/micro/service/: UserService.java  UserServiceImpl.java
fundooUser/src/main/java/com/bridgelabz/micro/utility/: EncryptUtil.java  ITokenGenerator.java  JWTTokenGenerator.java  MailUtil.java  RabbitMqUtil.java
fundooUser/src/main/resources/: application.properties
fundooUser/src/test/java/com/bridgelabz/micro/: FundooUserApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/com/bridgelabz/interceptor/: InterceptorApplication.java  ServletInitializer.java
interceptor/src/main/java/com/bridgelabz/interceptor/configuration/: InterceptorConfig.java  LoggerInterceptor.java
interceptor/src/main/java/com/bridgelabz/interceptor/controller/: LoggerController.java
interceptor/src/test/java/com/bridgelabz/interceptor/: InterceptorApplicationTests.java
noteService/: pom.xml
noteService/src/main/java/com/bridgelabz/micro/: NoteServiceApplication.java  ServletInitializer.java
noteService/src/main/java/com/bridgelabz/micro/configuration/: ApplicationConfig.java  SwaggerConfig.java
noteService/src/main/java/com/bridgelabz/micro/controller/: NoteController.java
noteService/src/test/java/com/bridgelabz/micro/: NoteServiceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/bridgelabz/micro/: ServletInitializer.java  UserserviceApplication.java
userservice/src/main/java/com/bridgelabz/micro/configuration/: Configuration.java
userservice/src/main/java/com/bridgelabz/micro/controller/: UserController.java
userservice/src/main/java/com/bridgelabz/micro/filter/: SimpleFilter.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/bridgelabz/micro/: UserserviceApplicationTests.java
