spring.mail.host= smtp.gmail.com
spring.mail.username= musaddikshaikh5@gmail.com
spring.mail.password= musaddik1993
spring.mail.properties.mail.smtp.starttls.enable=register
support.email=musaddikshaikh5@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user1

logging.level.org.springframework.data=debug
logging.level.=error
server.port=8082

amazonProperties.endpointUrl=https://988750701731.signin.aws.amazon.com/console
amazonProperties.accessKey=AKIA6MNRCMSRZNJJQRSK
amazonProperties.secretKey=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
amazonProperties.bucketName=musaddik-bucket


#RabbitMQ 
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fundoo.rabbitmq.exchange=fundoo.exchange
fundoo.rabbitmq.queue=fundoo.queue
fundoo.rabbitmq.routingkey=fundo


spring.application.name=user-service

spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

zuul.routes.hello.path=/noteservice/**
zuul.routes.hello.serviceId=note-service