server.port=8081
spring.application.name=user-service

# Application Config

# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.hello.path=/noteservice/**
zuul.routes.hello.serviceId=note-service
#zuul.routes.noteservice.path=/noteservice/**
#zuul.routes.notservice.service-id==note-service
